APP_URL=http://acmestore.dev

APP_ENV= local

APP_NAME="Ei-Shop Store"

#database

DB_DRIVER ='mysql'

DB_HOST =localhost

DB_NAME =store

DB_USERNAME = store

DB_PASSWORD = secret

#Mail Credentials or SMTP credentials
EMAIL_USERNAME = terngoodod@gmail.com

EMAIL_PASSWORD = 1500157007

SMTP_PORT =587
SMTP_HOST =smtp.gmail.com

ADMIN_EMAIL=support@Ei-Shop.com


STRIPE_SECRET=sk_test_kakLTgwn7wmckcNa6gbfR03m
STRIPE_PUBLISHER_KEY=pk_test_zS6bAQxSawzQSWHAAQpgqx5X

##################################SAM###############################
SAM_APP_URL=http://acmestore.dev

SAM_APP_ENV= local

SAM_APP_NAME="Ei-Shop Store"

#database

SAM_DB_DRIVER ='mysql'

SAM_DB_HOST =localhost

SAM_DB_NAME = sam_store

SAM_DB_USERNAME = root

SAM_DB_PASSWORD = ''

#Mail Credentials or SMTP credentials
SAM_EMAIL_USERNAME = terngoodod@gmail.com

SAM_EMAIL_PASSWORD = 1500157007

SAM_SMTP_PORT =587
SAM_SMTP_HOST =smtp.gmail.com

SAM_ADMIN_EMAIL=support@Ei-Shop.com
